1.  console.log(hello);                                   
	var hello = 'world';                                 

	As seen by interpreter:

	var hello;
	console.log(hello);                                   
	var hello = 'world';  

	Output: Undefined
---------------------------------------------------------------------------------------------------------
2. var needle = 'haystack';
	test();
	function test(){
		var needle = 'magnet';
		console.log(needle);
	}

	Interpreter:

	var needle;
	var needle = 'haystack';
	test();
	function test(){
		var needle = 'magnet';
		console.log(needle);
	}

	Output: magnet
-------------------------------------------------------------------------------------------------------------
3. var brendan = 'super cool';
	function print(){
		brendan = 'only okay';
		console.log(brendan);
	}
	console.log(brendan);

	Interpreter: 

	var brendan;
	var brendan = 'super cool';
	function print(){
		brendan = 'only okay';
		console.log(brendan);
	}
	console.log(brendan);

	Output : super cool
-------------------------------------------------------------------------------------------------------------
4. var food = 'chicken';
	console.log(food);
	eat();
	function eat(){
		food = 'half-chicken';
		console.log(food);
		var food = 'gone';
	}

	Interpreter:

	var food;
	var food = 'chicken'
	console.log(food);
	eat();
	function eat(){
		food = 'half-chicken';
		console.log(food);
		var food = 'gone';
	}

	Output : chicken
			 half-chicken
----------------------------------------------------------------------------------------------------------------
5. mean();
	console.log(food);
	var mean = function() {
		food = "chicken";
		console.log(food);
		var food = "fish";
		console.log(food);
	}
	console.log(food);

	Interpreter:

	Output: Uncaught Type Error mean() is not a function
------------------------------------------------------------------------------------------------------------
6. console.log(genre);
	var genre = "disco";
	rewind();
	function rewind() {
		genre = "rock";
		console.log(genre);
		var genre = "r&b";
		console.log(genre);
	}
	console.log(genre);

	Interpreter:

	var genre;
	console.log(genre);
	var genre = "disco";
	rewind();
	function rewind() {
		genre = "rock";
		console.log(genre);
		var genre = "r&b";
		console.log(genre);
	}
	console.log(genre);

	Output: Undefined
			rock
			r&b
			disco
-----------------------------------------------------------------------------------------------------
7.	dojo = "san jose";
	console.log(dojo);
	learn();
	function learn() {
		dojo = "seattle";
		console.log(dojo);
		var dojo = "burbank";
		console.log(dojo);
	}
	console.log(dojo);

	Interpreter:

	var dojo;
	dojo = "san jose";
	console.log(dojo);
	learn();
	function learn() {
		dojo = "seattle";
		console.log(dojo);
		var dojo = "burbank";
		console.log(dojo);
	}
	console.log(dojo);

	Output: san jose
			seattle
			burbank
			san jose
--------------------------------------------------------------------------------------------------------
8. console.log(makeDojo("Chicago", 65));
	console.log(makeDojo("Berkeley", 0));
	function makeDojo(name, students){
	        const dojo = {};
	        dojo.name = name;
	        dojo.students = students;
	        if(dojo.students > 50){
	            dojo.hiring = true;
	        }
	        else if(dojo.students <= 0){
	            dojo = "closed for now";
	        }
	        return dojo;
	}

	Output: Assignment to const variable error