* {
    padding: 0px;
    margin: 0px auto;
}

.game{
    width: 100%;
    height: 100%;
    max-width: 500px;
    /* border: 1px solid black; */
}

.header {
    height: 50%;
    border: 1px solid white;
    background-color: white;
}

.footer {
    height: 40%;
    width: 100%;
    max-width: 500px;
    position: fixed;
    bottom: 0px;
}

.block {
    display: block;
    height: 50%;
    width: 100%;
    max-width: 500px;
    background-color: rgb(199, 199, 219);
}

.red, .blue, .green, .yellow {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    height: 100%;
}

.redbgcolor{
    background: #FD3359;
}

.greenbgcolor {
    background: #1c9c73;
}

.bluebgcolor {
    background: #21BDFF;
}

.yellowbgcolor {
    background: #F4D302;
}

.redtextcolor{
    color: #FD3359;
}

.greentextcolor {
    color: #1c9c73;
}

.bluetextcolor {
    color: #21BDFF;
}

.yellowtextcolor {
    color: #F4D302;
}

h1 {
    text-align: center;
    font-size: 90px;
    color: #fff;
    position: absolute;
    top: 24%;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}

.top {
    height: 10%;
    width: 100%;
}

.timer {
    display: inline-block;
    width: 15%;
    vertical-align: top;
    
}

.display_inline {
    display: inline-block;
    vertical-align: top;
    width: 85%;
    padding: 3%;
}

.right {
    text-align-last: end;
}


.btn {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);          
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
    border: 10px solid white;
}

.btn::-moz-focus-inner {
    border: none;
}

/* Overlay */
.btn::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transition: opacity 0.2s;
}

/* Ripple */
.btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.btn:hover,
.btn:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.btn:hover::before {
    opacity: 0.08;
}

.btn:focus::before {
    opacity: 0.24;
}

.btn:hover:focus::before {
    opacity: 0.3;
}

/* Active */
.btn:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.btn:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
}

/* Disabled */
.btn:disabled {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
    box-shadow: none;
    cursor: initial;
}

.btn:disabled::before {
    opacity: 0;
}

.btn:disabled::after {
    opacity: 0;
}
  
  #countdown {
    position: relative;
    margin: 5px auto;
    /* margin-top: 100px; */
    height: 40px;
    width: 40px;
    text-align: center;
  }
  
  #countdown-number {
    color:black;
    display: inline-block;
    line-height: 40px;
  }
  
  svg {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    transform: rotateY(-180deg) rotateZ(-90deg);
  }
  
  svg circle {
    stroke-dasharray: 113px;
    stroke-dashoffset: 0px;
    stroke-linecap: round;
    stroke-width: 2px;
    stroke: black;
    fill: none;
    animation: countdown 15s linear infinite forwards;
  }
  
  @keyframes countdown {
    from {
      stroke-dashoffset: 0px;
    }
    to {
      stroke-dashoffset: 113px;
    }
  }

















